upstream api {
    server django:8000;
}

server {
  listen 80;

    location /static/ {
        alias /staticfiles/;
    }

  location / {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}